{
  "apiKey": "AIzaSyBl9SV2KezN1QzwnOQeOopnwrdi0ti13Pc",
  "authDomain": "adressc-8d600.firebaseapp.com",
  "databaseURL": "https://adressc-8d600-default-rtdb.europe-west1.firebasedatabase.app",
  "projectId": "adressc-8d600",
  "messagingSenderId": "71318669432",
  "appId": "1:71318669432:web:590a9111cfece6c73c058d"
}